# JavaFoundation

./: .gitignore
30_源码/JavaFoundation/: pom.xml  testExcel.xls
30_源码/JavaFoundation/SSM/: pom.xml
30_源码/JavaFoundation/WebRoot/WEB-INF/: web.xml
30_源码/JavaFoundation/src/com/ys/ClassicExample/: Bird.java  BirdLogProxy.java  BirdProxyTest.java  BirdTimeProxy.java  DynaProxyDemo.java  Flyable.java  ProxyDemo.java  SingletonDemo.java
30_源码/JavaFoundation/src/com/ys/InnerClass/: Animal.java  Framer.java  Fruit.java  InnerClassTest.java  mobilePhone.java
30_源码/JavaFoundation/src/com/ys/String/: StringUtilTest.java  reverse.java
30_源码/JavaFoundation/src/com/ys/array/: MyArray.java  MyArrayTest.java  TestStr.java
30_源码/JavaFoundation/src/com/ys/codeBlock/: CodeBlock.java  SubClass.java  SuperClass.java
30_源码/JavaFoundation/src/com/ys/date/: DateTest.java  Dates.java  Java8Date.java
30_源码/JavaFoundation/src/com/ys/enumTest/: Season.java  SeasonEnum.java  SeasonEnumImpl.java  SeasonEnumTest.java  SeasonTest.java
30_源码/JavaFoundation/src/com/ys/excel/: ExcelUtil.java
30_源码/JavaFoundation/src/com/ys/generics/: Box.java  GenericsTest.java
30_源码/JavaFoundation/src/com/ys/hash/: MyHashTable.java
30_源码/JavaFoundation/src/com/ys/intTest/: IntegerTest.java
30_源码/JavaFoundation/src/com/ys/linkedList/: DoublePointLinkedList.java  OrderLinkedList.java  QueueLinkedList.java  SingleLinkedList.java  StackSingleLink.java  TwoWayLinkedList.java
30_源码/JavaFoundation/src/com/ys/log/: LogTestCommon.java  TestLog4j.java
30_源码/JavaFoundation/src/com/ys/md5/: MD5Util.java
30_源码/JavaFoundation/src/com/ys/observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WeChatServer.java
30_源码/JavaFoundation/src/com/ys/queue/: MyQueue.java  MyQueueTest.java  PriorityQue.java
30_源码/JavaFoundation/src/com/ys/reflex/: Parent.java  Person.java  PersonTest.java  Son.java
30_源码/JavaFoundation/src/com/ys/regex/: RegexTest.java  Test.java  regex.md  testRegex.java
30_源码/JavaFoundation/src/com/ys/sort/: ChoiceSort.java  InsertSort.java
30_源码/JavaFoundation/src/com/ys/stack/: ArrayStack.java  MyStack.java
30_源码/JavaFoundation/src/com/ys/thread/: Consumer.java  Person.java  ProConTest.java  Producer.java  TestTicket.java  Thread1.java  Thread2.java  Thread3.java  ThreadCreate.java  TicketSell.java  TicketSellRunnable.java
30_源码/JavaFoundation/src/com/ys/typeCon/: DataTypeCon.java
(+100 files in other folders)
